{
  "name": "<%= name %>",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "web-ext": "^5.5.0"
  },
  "scripts": {
    "build": "web-ext build -s extension/",
    "start": "web-ext run -s extension/",
    "lint": "web-ext lint -s extension/"
  }
}
